{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "poiewajhommcq09890712cmnf-cmn09u3cm8q30-8stfyudtustrfyiu3iu46q3crq2oix2qnt9h8vuyqyectruiv",
    "Issuer": "ZJZ2024",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=47.111.13.243;Database=jishitong;User=root;Password=Jicon123456!;"
  },
  "AllowedHosts": "*"
}

